<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="mainViewContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="454.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="small_management_program.view.MainViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              <MenuItem id="menuItemQuit" mnemonicParsing="false" onAction="#setMenuItemQuit" text="Esci" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Modifica">
               <items>
                  <Menu id="menuItemCondos" mnemonicParsing="false" text="Condomini">
                    <items>
                      <MenuItem id="menuItemAddCondo" fx:id="menuItemAddCondo" mnemonicParsing="false" onAction="#showStageAddCondo" text="Aggiungi condominio" />
                    </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Impostazioni">
            <items>
              <MenuItem id="menuItemDatabase" mnemonicParsing="false" onAction="#showStageDatabase" text="Database" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
